<html>
	<head>
		<style>
			body{
                background-image: url("error_register.png");
                background-size: 1350px;
            }
            .button-63{
        margin: auto;
        align-items: center;
        background-image: linear-gradient(144deg,#e61b5e, #7a0e3b 50%,#723b22);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(228, 217, 222, 0.295) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 25px;
        justify-content: center;
        line-height: 1em;
        width: 25%;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        text-transform: uppercase;
  }
            
	</style>
    <script>
        function reg()  
        {
            window.location.href="register.html";
        }
    </script>
	</head>
    <body>
	    <div style="margin-top: 170px;">

        </div>
	    <button class="button-63" onclick="reg()">Back to registration</button>
    </body>
</html>