<html>
	<head>
		<style>
			body{
                background-image: url("error_login.png");
                background-size: 1500px;
            }
        .button-63{
        margin: auto;
        align-items: center;
        background-image: linear-gradient(144deg,#c92951, #862a1a 50%,#9c193a);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(233, 210, 219, 0.637) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 25px;
        justify-content: center;
        line-height: 1em;
        width: 25%;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        text-transform: uppercase;
  }
            
		</style>
        <script>
            function log()
            {
                window.location.href="login.html";
            }
        </script>
	</head>
    <body>
        <div style="margin-top: 170px;">

        </div>
	    <button class="button-63" onclick="log()">Back to login</button>
    </body>
</html>