<html>
  <head>
    <style>
      body{
        background-color: #0e0808;
      }
  #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: relative;
  /* bottom: 0; */
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

button{
      align-items: center;
      background-image: linear-gradient(144deg,#be320f, #af3a16 50%,#851c1c);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(36, 15, 61, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #0e0808;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 25px;
      justify-content: center;
      line-height: 1em;
      width: 100%;
      padding: 19px 24px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      text-transform: uppercase;
          }

    </style>
    <script>
      function play()
      {
        window.location.href="index.html";
      }
      function directions(){
        window.location.href = "directions.html";

      }
    </script>
    </head>
    <body>
        <video autoplay id="myVideo" width="100%" height="100%">
            <source src="login.mp4" type="video/mp4">
          </video>
          <div class="content">
            <button type='button' onclick='play()'>Play game</button>
          </div><br>
          <div class="content">
            <button type='button' onclick='directions()'>Directions</button>
          </div>
    </body>
</html>